{
  "env": {
    "jest": true,
    "node": true,
    "browser": true,
    "es6": true,
    "commonjs": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "extraFileExtensions": [".vue"],
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "ignorePatterns": ["packages/api-types"],
  "globals": {
    "__ENV": "readonly"
  }
}
